[pytest]
pythonpath = src
bdd_features_base_dir = tests/e2e/features

markers =
    run: These tests are runnable
    negative: Marks tests that are expected to check negative scenarios

addopts = --alluredir=allure-results
testpaths =
    tests/e2e
    tests/unit